{
  "name": "headless-template",
  "version": "1.0",
  "private": false,
  "scripts": {
    "dev": "faust dev",
    "build": "faust build",
    "lint": "faust lint",
    "generate": "faust generatePossibleTypes",
    "clean": "rimraf .next node_modules",
    "start": "faust start",
    "codegen": "graphql-codegen --config graphql.config.yaml --errors-only",
    "format": "prettier --write './**/*.{js,jsx,md,mdx,css,scss,ts,tsx}' '!.next/**' '!out/**' '!possibleTypes.json' '!public/~partytown/**'",
    "format:check": "prettier --check './**/*.{js,jsx,md,mdx,css,scss,ts,tsx}'"
  },
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@faustwp/cli": "0.2.0",
    "@faustwp/core": "0.2.1",
    "@next/font": "^13.1.2",
    "@stripe/stripe-js": "^1.46.0",
    "@vercel/og": "^0.0.27",
    "framer-motion": "^8.5.0",
    "graphql": "^16.6.0",
    "next": "^13.1.2",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.45",
    "react": "^18.2.0",
    "react-countup": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-inlinesvg": "^3.0.1",
    "react-lite-youtube-embed": "^2.3.52",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "react-wrap-balancer": "^0.3.0",
    "stripe": "^11.7.0",
    "tailwind-merge": "^1.8.1",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@builder.io/partytown": "^0.7.4",
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@next/bundle-analyzer": "^13.1.2",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "apollo": "^2.34.0",
    "autoprefixer": "^10.4.13",
    "bundlesize": "^0.18.1",
    "css-loader": "^6.7.3",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "^13.1.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fs": "^0.0.1-security",
    "isomorphic-fetch": "^3.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "replace": "^1.2.2",
    "rimraf": "^4.1.1",
    "sass-loader": "^13.2.0",
    "sass-resources-loader": "^2.2.5",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.4",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "4.9"
  }
}
